<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(rgba(164, 1, 1, 0.789), rgba(185, 8, 8, 0.5));
                background-size:contain;

            }
            .styled-txt {
                color:gold;
                background-color: brown;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 40px;
                font-weight: bolder;
                font-style: normal;
            }
        </style>
        <p class="styled-txt">CLICK ON THIS VERY SMART DOG😊</p>
        <title>pinterest.com clone</title>
        <style>
            .thumbnail {
                width: 300px;
                height: 400px;
            }
            </style>
    </head>
    <body>
        <a href="https://youtube.com/shorts/AaeoiWgRIRw?si=X6jlOxngK7CYXQDD" class="thumbnail" target="_blank">
            <img class="thumbnail" src="file:///C:/Users/angel/Downloads/_How%20Smart%20is%20Your%20Dog__%20from%20Cesar'sWay_%20http___www_cesarsway.com_the-scoop_features_How-Smart-Is-Your-Dog_utm_source=BlueHornet&utm_medium=email&utm_campaign=Sep13NL_3">
        </a>
    </body>
</html>